[gd_scene load_steps=8 format=3 uid="uid://c1aqxsvf4n3qr"]

[ext_resource type="Script" path="res://player.gd" id="1_1wdqf"]
[ext_resource type="Texture2D" uid="uid://br6nd1ksj2g8m" path="res://art/playerGrey_walk1.png" id="1_kk2qf"]
[ext_resource type="Texture2D" uid="uid://bfqylnte3dn5i" path="res://art/playerGrey_walk2.png" id="2_85u6a"]
[ext_resource type="Texture2D" uid="uid://ds1e3q3wi4ofi" path="res://art/playerGrey_up1.png" id="2_seoho"]
[ext_resource type="Texture2D" uid="uid://43bxl33ot3eq" path="res://art/playerGrey_up2.png" id="3_2cpg4"]

[sub_resource type="SpriteFrames" id="SpriteFrames_y5vby"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_seoho")
}, {
"duration": 1.0,
"texture": ExtResource("3_2cpg4")
}],
"loop": true,
"name": &"up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_kk2qf")
}, {
"duration": 1.0,
"texture": ExtResource("2_85u6a")
}],
"loop": true,
"name": &"walk",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_1mfyt"]
radius = 27.0
height = 70.0

[node name="Player" type="Area2D"]
script = ExtResource("1_1wdqf")
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
scale = Vector2(0.5, 0.5)
sprite_frames = SubResource("SpriteFrames_y5vby")
animation = &"up"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("CapsuleShape2D_1mfyt")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
